{% extends 'base.html' %}

{% block content %}
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
        }
        .calendar-container {
            width: 80%;
            padding: 30px;
        }
        #calendar {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
        }
    </style>
    <div class="calendar-container">
        <h1>Calendar View</h1>
        <div id="calendar" class="col-md-12"></div>
    </div>
{% endblock %}

{% block extra_js %}
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.15/index.global.min.js"
        integrity="sha512-PneTXNl1XRcU6n5B1PGTDe3rBXY04Ht+Eddn/NESwvyc+uV903kiyuXCWgL/OfSUgnr8HLSGqotxe6L8/fOvwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var calendarEl = document.getElementById("calendar");
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: "dayGridMonth",
                timeZone: "local",
                events: function (fetchInfo, successCallback, failureCallback) {
                    console.log(calendar);
                    console.log("Fetching events...");
                    fetch("/all_bookings")
                        .then((response) => {
                            console.log("Response received:", response);
                            return response.json();
                        })
                        .then((data) => {
                            console.log("Data fetched:", data);
                            var events = data.map((booking) => ({
                                title: booking.name,
                                start: booking.start,
                                end: booking.end,
                            }));
                            console.log("Events to be added:", events);
                            successCallback(events);
                        })
                        .catch((error) => {
                            console.error("Error fetching events:", error);
                            failureCallback(error);
                        });
                },
            });
            calendar.render();
        });
    </script>
{% endblock %}
