{% extends 'base.html' %} {% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col rounded-2 bg-dark-subtle mx-auto p-2">
            <h1 class="mx-auto p-2">Today</h1>
            {% if today_list %}
            <ul>
                {% for booking in today_list %}
                <div class="card mx-auto p-2 mb-3 shadow" style="width: 18rem">
                    <h5 class="card-title">{{booking.name}}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{booking.userid.username}}</h6>
                    <p class="card-text">
                        Desc: {{booking.description}} <br />
                        Start: {{booking.start}} <br />
                        End: {{booking.end}}
                    </p>
                    <a href="/booking/{{ booking.id }}/" class="btn btn-primary"
                        >Go to Booking</a
                    >
                </div>
                {% endfor %}
            </ul>
            {% else %}
            <p>No bookings to display.</p>
            {% endif %}
        </div>
        <div class="col rounded bg-body-secondary">
            <h1 class="mx-auto p-2">Tomorrow</h1>
            {% if tomorrow_list %}
            <ul>
                {% for booking in tomorrow_list %}
                <div class="card mx-auto p-2 mb-3 shadow" style="width: 18rem">
                    <h5 class="card-title">{{booking.name}}</h5>
                    <p class="card-text">
                        Desc: {{booking.description}} <br />
                        Start: {{booking.start}} <br />
                        End: {{booking.end}}
                    </p>
                    <a href="/booking/{{ booking.id }}/" class="btn btn-primary"
                        >Go to Booking</a
                    >
                </div>
                {% endfor %}
            </ul>
            {% else %}
            <p>No bookings to display.</p>
            {% endif %}
        </div>
        <div class="col rounded bg-body-tertiary">
            <h1 class="mx-auto p-2">Day After</h1>
            {% if after_tomorrow_list %}
            <ul>
                {% for booking in after_tomorrow_list %}
                <div class="card mx-auto p-2 mb-3 shadow" style="width: 18rem">
                    <h5 class="card-title">{{booking.name}}</h5>
                    <p class="card-text">
                        Desc: {{booking.description}} <br />
                        Start: {{booking.start}} <br />
                        End: {{booking.end}}
                    </p>
                    <a href="/booking/{{ booking.id }}/" class="btn btn-primary"
                        >Go to Booking</a
                    >
                </div>
                {% endfor %}
            </ul>
            {% else %}
            <p>No bookings to display.</p>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}
