{% load static %}

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home'%}">
            <img
                src="{% static 'svg/loggma-logo-blue.svg' %}"
                alt="Logo"
                style="width: 100px"
            />
        </a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a
                        class="nav-link"
                        aria-current="page"
                        href="{% url 'home'%}"
                    >Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_booking'%}">Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'calendar'%}">Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'live_view'%}">LiveView</a>
                </li>
            </ul>
            <form method="post" action="{% url 'logout' %}" class="d-flex">
                {% csrf_token %}
                <button class="btn btn-outline-primary" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>
